{
    "version": 2,
    "builds": [
        {
            "src": "app.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "/currency_converter",
            "dest": "app.py"
        },
        {
            "src": "/currencies",
            "dest": "app.py"
        }
    ],
    "env": {
        "VERCEL": "true",
        "FLASK_ENV": "production"
    }
}
